<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qeb-Vi-mLE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="NIa-uB-xdD">
            <objects>
                <viewController id="VNx-W5-Rut" customClass="MenuViewController" customModule="Moshiach770Brachahs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVS-Tj-m68"/>
                        <viewControllerLayoutGuide type="bottom" id="Q47-Ow-KcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39J-aP-Ajl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAE-xM-idX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-Ef-ZRa">
                                <rect key="frame" x="0.0" y="139" width="375" height="464"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <containerView key="tableFooterView" opaque="NO" contentMode="scaleAspectFill" id="rLf-st-q49">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <connections>
                                        <segue destination="vOE-AL-xWe" kind="embed" id="eeT-VK-g4C"/>
                                    </connections>
                                </containerView>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTV-CK-uH3">
                                <rect key="frame" x="20" y="114" width="339" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MVY-PE-czJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tdD-Ef-ZRa" firstAttribute="leading" secondItem="iAE-xM-idX" secondAttribute="leading" id="2eh-TB-uTo"/>
                            <constraint firstItem="tdD-Ef-ZRa" firstAttribute="leading" secondItem="39J-aP-Ajl" secondAttribute="leading" id="8kv-1R-Pp8"/>
                            <constraint firstItem="tdD-Ef-ZRa" firstAttribute="trailing" secondItem="iAE-xM-idX" secondAttribute="trailing" id="DVP-OR-ngt"/>
                            <constraint firstItem="WTV-CK-uH3" firstAttribute="leading" secondItem="39J-aP-Ajl" secondAttribute="leadingMargin" constant="4" id="K93-Tg-a4D"/>
                            <constraint firstItem="WTV-CK-uH3" firstAttribute="trailing" secondItem="39J-aP-Ajl" secondAttribute="trailingMargin" id="bmg-cw-E3m"/>
                            <constraint firstAttribute="trailing" secondItem="tdD-Ef-ZRa" secondAttribute="trailing" id="dyQ-bj-Eeb"/>
                            <constraint firstItem="WTV-CK-uH3" firstAttribute="top" secondItem="bVS-Tj-m68" secondAttribute="bottom" constant="114" id="jbp-NN-yKf"/>
                            <constraint firstItem="tdD-Ef-ZRa" firstAttribute="bottom" secondItem="Q47-Ow-KcP" secondAttribute="top" id="rW7-Qu-Nbf"/>
                            <constraint firstItem="iAE-xM-idX" firstAttribute="top" secondItem="bVS-Tj-m68" secondAttribute="bottom" id="uix-2I-AZf"/>
                            <constraint firstItem="Q47-Ow-KcP" firstAttribute="top" secondItem="iAE-xM-idX" secondAttribute="bottom" constant="458" id="xZ9-2o-aOa"/>
                            <constraint firstItem="tdD-Ef-ZRa" firstAttribute="top" secondItem="WTV-CK-uH3" secondAttribute="bottom" constant="4" id="yMY-HX-SxW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Menu" id="ah1-GI-JWw"/>
                    <connections>
                        <outlet property="imageLabel" destination="WTV-CK-uH3" id="bcG-iQ-C33"/>
                        <outlet property="menuImage" destination="iAE-xM-idX" id="42F-XW-ud9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mba-rU-nIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="-500.59970014992507"/>
        </scene>
        <!--Menu-->
        <scene sceneID="fa9-SG-3no">
            <objects>
                <tableViewController id="vOE-AL-xWe" customClass="menuItemTableViewController" customModule="Moshiach770Brachahs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H5d-t3-VUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="UqH-5C-zDW" customClass="menuTableViewCell" customModule="Moshiach770Brachahs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UqH-5C-zDW" id="Z2G-ze-Gmv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="menuLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-mq-n9l">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dE8-mq-n9l" firstAttribute="leading" secondItem="Z2G-ze-Gmv" secondAttribute="leadingMargin" id="7iG-Zh-N6W"/>
                                        <constraint firstItem="dE8-mq-n9l" firstAttribute="trailing" secondItem="Z2G-ze-Gmv" secondAttribute="trailingMargin" id="eFd-lf-61L"/>
                                        <constraint firstItem="dE8-mq-n9l" firstAttribute="centerY" secondItem="Z2G-ze-Gmv" secondAttribute="centerY" id="qVe-Rv-ag7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuItem" destination="dE8-mq-n9l" id="Cu5-3g-K7s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vOE-AL-xWe" id="h9h-eJ-Wr9"/>
                            <outlet property="delegate" destination="vOE-AL-xWe" id="Ajw-Xf-5H3"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Menu" id="Sfq-Bt-NHr"/>
                    <connections>
                        <segue destination="m6V-B7-PXI" kind="show" identifier="Information" id="Qjq-2P-YEH"/>
                        <segue destination="zsU-P4-aAe" kind="show" identifier="Instruction" id="meE-ZN-LDL"/>
                        <segue destination="Kjt-3x-yDJ" kind="show" identifier="Request" id="IX6-bj-TcJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFj-a8-azn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="191"/>
        </scene>
        <!--Instructions for Writing-->
        <scene sceneID="ihS-xj-m6q">
            <objects>
                <viewController title="Instructions for Writing" id="zsU-P4-aAe" customClass="InformationViewController" customModule="Moshiach770Brachahs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cns-ZG-p7i"/>
                        <viewControllerLayoutGuide type="bottom" id="RwO-ke-5Lp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="js8-4Z-fuk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-VD-ywm">
                                <rect key="frame" x="-4" y="0.0" width="376" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-1d-UaD">
                                        <rect key="frame" x="8" y="8" width="360" height="584"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="584" id="Nts-3Z-2JJ"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qa4-1d-UaD" firstAttribute="trailing" secondItem="Ojc-VD-ywm" secondAttribute="trailingMargin" id="3vV-q4-26k"/>
                                    <constraint firstItem="Qa4-1d-UaD" firstAttribute="width" secondItem="Ojc-VD-ywm" secondAttribute="width" constant="-16" id="HNu-gv-rb8"/>
                                    <constraint firstItem="Qa4-1d-UaD" firstAttribute="centerY" secondItem="Ojc-VD-ywm" secondAttribute="centerY" id="WsT-6F-3E1"/>
                                    <constraint firstItem="Qa4-1d-UaD" firstAttribute="bottom" secondItem="Ojc-VD-ywm" secondAttribute="bottomMargin" id="iJd-ql-GaT"/>
                                    <constraint firstItem="Qa4-1d-UaD" firstAttribute="top" secondItem="Ojc-VD-ywm" secondAttribute="topMargin" id="l7J-72-RHw"/>
                                    <constraint firstItem="Qa4-1d-UaD" firstAttribute="leading" secondItem="Ojc-VD-ywm" secondAttribute="leadingMargin" id="tnL-na-zpr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ojc-VD-ywm" firstAttribute="trailing" secondItem="js8-4Z-fuk" secondAttribute="trailingMargin" constant="21" id="XoF-Vk-3lY"/>
                            <constraint firstItem="RwO-ke-5Lp" firstAttribute="top" secondItem="Ojc-VD-ywm" secondAttribute="bottom" constant="-157" id="YU8-Mw-lYA"/>
                            <constraint firstItem="Ojc-VD-ywm" firstAttribute="leading" secondItem="js8-4Z-fuk" secondAttribute="leadingMargin" constant="-20" id="aSO-Le-Y6q"/>
                            <constraint firstItem="Ojc-VD-ywm" firstAttribute="width" secondItem="js8-4Z-fuk" secondAttribute="width" constant="1" id="ffo-e6-Wc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Ojc-VD-ywm" id="9rg-O8-JxI"/>
                        <outlet property="textView" destination="Qa4-1d-UaD" id="kAL-qB-dcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gK-t3-yh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="-346"/>
        </scene>
        <!--Information-->
        <scene sceneID="pVP-E5-lRT">
            <objects>
                <viewController title="Information" id="m6V-B7-PXI" customClass="InstructionViewController" customModule="Moshiach770Brachahs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9U-sq-P19"/>
                        <viewControllerLayoutGuide type="bottom" id="5LR-e3-oZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grk-00-y68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJK-Rh-SgW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="UjD-Vt-lrF">
                                        <rect key="frame" x="8" y="66" width="359" height="526"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="526" id="x3x-Fa-1qs"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UjD-Vt-lrF" firstAttribute="top" secondItem="dJK-Rh-SgW" secondAttribute="top" constant="66" id="0cb-Md-Czq"/>
                                    <constraint firstAttribute="bottom" secondItem="UjD-Vt-lrF" secondAttribute="bottom" constant="8" id="3Ds-Sg-syE"/>
                                    <constraint firstAttribute="trailing" secondItem="UjD-Vt-lrF" secondAttribute="trailing" constant="8" id="fsA-6Q-rRF"/>
                                    <constraint firstItem="UjD-Vt-lrF" firstAttribute="leading" secondItem="dJK-Rh-SgW" secondAttribute="leading" constant="8" id="oR2-gv-fKS"/>
                                    <constraint firstItem="UjD-Vt-lrF" firstAttribute="width" secondItem="dJK-Rh-SgW" secondAttribute="width" constant="-16" id="oe5-CD-17v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dJK-Rh-SgW" firstAttribute="width" secondItem="grk-00-y68" secondAttribute="width" id="BNs-kb-75M"/>
                            <constraint firstItem="dJK-Rh-SgW" firstAttribute="top" secondItem="grk-00-y68" secondAttribute="top" id="O0h-Ue-d9b"/>
                            <constraint firstItem="dJK-Rh-SgW" firstAttribute="leading" secondItem="grk-00-y68" secondAttribute="leading" id="ejj-Rd-4cY"/>
                            <constraint firstItem="dJK-Rh-SgW" firstAttribute="width" secondItem="grk-00-y68" secondAttribute="width" id="eqe-U6-xeh"/>
                            <constraint firstItem="5LR-e3-oZ6" firstAttribute="top" secondItem="dJK-Rh-SgW" secondAttribute="bottom" id="g6Y-ox-hw1"/>
                            <constraint firstAttribute="trailing" secondItem="dJK-Rh-SgW" secondAttribute="trailing" id="xfq-Fq-slh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="dJK-Rh-SgW" id="8Hd-MJ-HsG"/>
                        <outlet property="textLabel" destination="UjD-Vt-lrF" id="MpT-P4-3Y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oU-G0-HTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="321"/>
        </scene>
        <!--Barachah Request-->
        <scene sceneID="BUk-au-zf4">
            <objects>
                <viewController title="Barachah Request" id="Kjt-3x-yDJ" customClass="RequestViewController" customModule="Moshiach770Brachahs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHA-7c-6vJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghl-Ps-uKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wH-md-aCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQP-ly-IZL">
                                <rect key="frame" x="313" y="229" width="46" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="s2l-Aq-LdB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="payPalButtonTapped:" destination="Kjt-3x-yDJ" eventType="touchUpInside" id="PYZ-j0-ByY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-XQ-UXW">
                                <rect key="frame" x="10" y="118" width="349" height="414"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="NOy-Yb-neZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKf-ma-tCH">
                                <rect key="frame" x="10" y="64" width="349" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GOD-VH-jbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvZ-js-d6k">
                                <rect key="frame" x="10" y="376" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="Kjt-3x-yDJ" eventType="touchUpInside" id="tSO-2W-1G0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Donate (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKl-CN-Yug">
                                <rect key="frame" x="249" y="559" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d1q-Jc-oEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AKf-ma-tCH" firstAttribute="leading" secondItem="9wH-md-aCZ" secondAttribute="leadingMargin" constant="-6" id="1u3-vx-QSh"/>
                            <constraint firstItem="AKf-ma-tCH" firstAttribute="trailing" secondItem="9wH-md-aCZ" secondAttribute="trailingMargin" id="9Tk-aD-2hL"/>
                            <constraint firstItem="GvZ-js-d6k" firstAttribute="bottom" secondItem="uQP-ly-IZL" secondAttribute="bottom" id="Bd6-jC-U52"/>
                            <constraint firstItem="uQP-ly-IZL" firstAttribute="trailing" secondItem="aKl-CN-Yug" secondAttribute="trailing" id="CzU-hs-Ovw"/>
                            <constraint firstItem="Rsa-XQ-UXW" firstAttribute="trailing" secondItem="uQP-ly-IZL" secondAttribute="trailing" id="JOI-eO-znD"/>
                            <constraint firstItem="Rsa-XQ-UXW" firstAttribute="leading" secondItem="GvZ-js-d6k" secondAttribute="leading" id="bGC-4I-AVg"/>
                            <constraint firstItem="aKl-CN-Yug" firstAttribute="top" secondItem="Rsa-XQ-UXW" secondAttribute="bottom" constant="27" id="dQv-C7-jh5"/>
                            <constraint firstItem="AKf-ma-tCH" firstAttribute="leading" secondItem="GvZ-js-d6k" secondAttribute="leading" id="oz9-E9-rWb"/>
                            <constraint firstItem="Ghl-Ps-uKY" firstAttribute="top" secondItem="GvZ-js-d6k" secondAttribute="bottom" constant="37" id="rbV-lK-PCA"/>
                            <constraint firstItem="AKf-ma-tCH" firstAttribute="top" secondItem="JHA-7c-6vJ" secondAttribute="bottom" constant="64" id="sC5-G0-Imc"/>
                            <constraint firstItem="AKf-ma-tCH" firstAttribute="trailing" secondItem="uQP-ly-IZL" secondAttribute="trailing" id="uqa-Fe-dwF"/>
                            <constraint firstItem="Rsa-XQ-UXW" firstAttribute="top" secondItem="AKf-ma-tCH" secondAttribute="bottom" id="xPL-rQ-uW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionTextView" destination="AKf-ma-tCH" id="iiM-vC-0Dv"/>
                        <outlet property="messageTextView" destination="Rsa-XQ-UXW" id="sD2-cc-NAQ"/>
                        <outlet property="paypalButton" destination="uQP-ly-IZL" id="53z-yL-gg4"/>
                        <outlet property="paypalLabel" destination="aKl-CN-Yug" id="tn1-Mt-qT5"/>
                        <outlet property="sendButton" destination="GvZ-js-d6k" id="XQf-GT-ZUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZD-Mm-Kv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMe-Jh-pU8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qeb-Vi-mLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeV-wR-eI0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VNx-W5-Rut" kind="relationship" relationship="rootViewController" id="Nyh-0O-krK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyA-zj-vx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-500"/>
        </scene>
    </scenes>
</document>
