<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N2U-oD-e8V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="fa9-SG-3no">
            <objects>
                <tableViewController id="vOE-AL-xWe" customClass="menuItemTableViewController" customModule="Moshiach770Brachahs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H5d-t3-VUO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="UqH-5C-zDW" customClass="menuTableViewCell" customModule="Moshiach770Brachahs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UqH-5C-zDW" id="Z2G-ze-Gmv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="menuLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-mq-n9l">
                                            <rect key="frame" x="8" y="11" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="bb6-Yi-k9Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dE8-mq-n9l" firstAttribute="centerY" secondItem="Z2G-ze-Gmv" secondAttribute="centerY" id="KQh-N5-xXV"/>
                                        <constraint firstItem="dE8-mq-n9l" firstAttribute="leading" secondItem="Z2G-ze-Gmv" secondAttribute="leadingMargin" id="mSE-Ti-J4e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuItem" destination="dE8-mq-n9l" id="Cu5-3g-K7s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vOE-AL-xWe" id="h9h-eJ-Wr9"/>
                            <outlet property="delegate" destination="vOE-AL-xWe" id="Ajw-Xf-5H3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="Sfq-Bt-NHr"/>
                    <connections>
                        <segue destination="m6V-B7-PXI" kind="show" identifier="Information" id="Qjq-2P-YEH"/>
                        <segue destination="zsU-P4-aAe" kind="show" identifier="Instruction" id="meE-ZN-LDL"/>
                        <segue destination="Kjt-3x-yDJ" kind="show" identifier="Request" id="IX6-bj-TcJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFj-a8-azn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="170"/>
        </scene>
        <!--Instruction-->
        <scene sceneID="ihS-xj-m6q">
            <objects>
                <viewController title="Instruction" id="zsU-P4-aAe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cns-ZG-p7i"/>
                        <viewControllerLayoutGuide type="bottom" id="RwO-ke-5Lp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="js8-4Z-fuk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeR-E9-Udo">
                                <rect key="frame" x="20" y="72" width="333" height="396"/>
                                <string key="text">	When writing to the Rebbe King Moshiach Shlita include your Jewish Name and Mothers’s name (a non-Jew writes their father’s name) and likewise for all those you are requesting a blessing for (family name is not necessary). Good news is also something to write to the Rebbe King Moshiach Shlita and god resolutions to add in Torah and Mitzvos(especially Torah study about Moshiach and Tzedakah donations) which will add in receiving the blessing. Mainly accept the kingship of Moshiach by writing “Long Live the Rebbe King Moshiach forever) to his majesty. The best is to visit the Rebbe King Moshiach Shlita in person in 770 Eastern pkwy Brooklyn, New York at Sunday dollars etc. if this is not possible this app with get the letter to Moshiach.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LeR-E9-Udo" firstAttribute="leading" secondItem="js8-4Z-fuk" secondAttribute="leadingMargin" id="Euf-hN-ljW"/>
                            <constraint firstItem="RwO-ke-5Lp" firstAttribute="top" secondItem="LeR-E9-Udo" secondAttribute="bottom" constant="132" id="F7t-xk-tZh"/>
                            <constraint firstItem="LeR-E9-Udo" firstAttribute="top" secondItem="Cns-ZG-p7i" secondAttribute="bottom" constant="8" symbolic="YES" id="kmv-AV-7Gi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gK-t3-yh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-346"/>
        </scene>
        <!--Information-->
        <scene sceneID="pVP-E5-lRT">
            <objects>
                <viewController title="Information" id="m6V-B7-PXI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9U-sq-P19"/>
                        <viewControllerLayoutGuide type="bottom" id="5LR-e3-oZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grk-00-y68">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oU-G0-HTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="331"/>
        </scene>
        <!--Request-->
        <scene sceneID="BUk-au-zf4">
            <objects>
                <viewController title="Request" id="Kjt-3x-yDJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHA-7c-6vJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghl-Ps-uKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wH-md-aCZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZD-Mm-Kv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="1007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mt3-6g-ThO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2U-oD-e8V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gov-Q8-bCB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vOE-AL-xWe" kind="relationship" relationship="rootViewController" id="Jfy-1V-OT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQR-5s-WGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="170"/>
        </scene>
    </scenes>
</document>
